D(1,3,7,2,5)
D(2,8,1,3,4)
R(3,C(LeftShoulder,1.000000))
R(4,C(Other,1.000000))
D(5,720,5,6,33)
D(6,199,5,7,16)
D(7,117,8,8,9)
R(8,C(Other,0.166667),C(Sternum,0.833333))
D(9,192,5,10,13)
D(10,189,5,11,12)
R(11,C(Other,1.000000))
R(12,C(Other,0.969697),C(Sternum,0.030303))
D(13,44,3,14,15)
R(14,C(Other,0.117647),C(Sternum,0.882353))
R(15,C(Other,1.000000))
D(16,694,5,17,24)
D(17,668,8,18,23)
D(18,730,9,19,22)
D(19,242,3,20,21)
R(20,C(Sternum,1.000000))
R(21,C(Other,1.000000))
R(22,C(Other,1.000000))
R(23,C(Other,0.393939),C(RightShoulder,0.606061))
D(24,22,3,25,28)
D(25,869,7,26,27)
R(26,C(Other,1.000000))
R(27,C(LeftShoulder,0.833333),C(Other,0.166667))
D(28,1000,0,29,30)
R(29,C(LeftShoulder,1.000000))
D(30,695,5,31,32)
R(31,C(Other,0.714286),C(Sternum,0.285714))
R(32,C(Other,1.000000))
D(33,36,3,34,35)
R(34,C(LeftShoulder,0.103448),C(Other,0.896552))
D(35,25,1,36,41)
D(36,897,7,37,40)
D(37,7,1,38,39)
R(38,C(RightShoulder,1.000000))
R(39,C(Other,0.057143),C(RightShoulder,0.942857))
R(40,C(Other,1.000000))
R(41,C(Other,1.000000))
